server.port=8080
spring.application.name=keycloack
api.version=v1

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#Keycloack config
keycloak.jwk-set-uri=http://54.233.223.93:8080/realms/springboot-realm/protocol/openid-connect/certs

logging.level.root=INFO

keycloak.token-uri=http://54.233.223.93:8080/realms/springboot-realm/protocol/openid-connect/token
keycloak.logout=http://54.233.223.93:8080/realms/springboot-realm/protocol/openid-connect/logout
keycloak.user-info-uri=http://54.233.223.93:8080/realms/springboot-realm/protocol/openid-connect/userinfo
keycloak.certs-id=0d888b92-d982-43fa-a246-3517f633647e
keycloak.client-id=springboot-client
keycloak.client-secret=glXuh10HzyE8K7POgyAoF6OpnjxlTffJ

keycloak.scope=profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token
