server.port=8080
spring.application.name=keycloack
api.version=v1

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#Keycloack config
keycloak.jwk-set-uri=http://localhost:9090/realms/spring-boot-realm-dev/protocol/openid-connect/certs

logging.level.root=INFO

keycloak.token-uri=http://localhost:9090/realms/spring-boot-realm-dev/protocol/openid-connect/token
keycloak.logout=http://localhost:9090/realms/spring-boot-realm-dev/protocol/openid-connect/logout
keycloak.user-info-uri=http://localhost:9090/realms/spring-boot-realm-dev/protocol/openid-connect/userinfo
keycloak.certs-id=RVqee_1pEorm_kfgrqQl9hYI-FWQKgX8RCd-UfHTajw
keycloak.client-id=spring-boot-client
keycloak.client-secret=jgGtoMxHIsekVe2ochGtxWiSv3BRC3bn

keycloak.scope=profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token
